APP_ENV=development

# DOMAIN
VISITOR_DOMAIN=http://118.70.133.151:3000
EXHIBITOR_DOMAIN=http://118.70.133.151:3001

# JWT CONFIG
JWT_SECRET=Knt7pPZwevpqdBBGZTcTqqLDKSp7m7Kw

# DB
DB_HOST=sonomama-db
DB_NAME=kumiai_matsuri_db
DB_USER_NAME=sonomama_admin
DB_PASSWORD=EFKPSc3lJXveaybDCWeP
DB_PORT=3306

# REDIS CACHING
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=M1doZAQTBlmGWmD2b1MPcunBv9ubgQAsqC3Uofjb04djszE9P8gBfaFgpDw3hCnyiHh7bDRUaYpHN

# AWS CONFIG
AWS_REGION=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_PUBLIC_BUCKET_NAME=xxx
AWS_BUCKET_CSV=xxx
AWS_QUEUE_URL=xxx
AWS_PUBLIC_BUCKET_URL=xxx

#Lambda Function
LAMBDA_CONVERT_CONTENT_FUNCTION=kumiai-matsuri-contents-converter-dev-handler
LAMBDA_CONVERT_PROFILE_FUNCTION=kumiai-matsuri-operator-profile-converter-dev-handler
